{
  "mcpServers": {
    "postgres": {
      "command": "bash",
      "args": ["${workspaceFolder}/backend/mcps/postgres.sh"]
    },
    "servers": {
      "command": "bash",
      "args": ["${workspaceFolder}/backend/mcps/servers.sh"]
    }
  }
}
